# Envivo.Fresnel.ModelTypes

./: .gitignore  AggregateLock.cs  AggregateReference.cs  AggregateReference_T.cs  Assertion.cs  Assertion_T.cs  Audit.cs  BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseDomainObject.cs  BaseEntity.cs  BaseValueObject.cs  Calendar.cs  ChangeLog.txt  ChartData.cs  Collection.cs  CollectionChangeEventArgs.cs  EntityReference.cs  EntityReference_T.cs  EqualityExtensions.cs  Fresnel.DomainTypes.xml  Fresnel.ModelTypes.csproj  Fresnel.ModelTypes.licenseheader  InMemoryJsonSerializer.cs  InMemoryRepository_T.cs  LICENSE  QueryFilter.cs  README.md  SearchQueryFilterContext.cs
Interfaces/: IAggregateExtensions.cs  IAggregateLock.cs  IAggregateLockService.cs  IAggregateReference.cs  IAggregateRoot.cs  IApplicationService.cs  IAudit.cs  ICalendar.cs  IChartData.cs  ICollectionChangeEventArgs.cs  ICommandObject.cs  IConsistencyCheck.cs  IDomainDependency.cs  IDomainEvent.cs  IDomainObject.cs  IDomainService.cs  IEntity.cs  IEntityExtensions.cs  IEntityReference.cs  IFactory.cs  IJsonObjectSerializer.cs  IListAdapter.cs  IModelSpace.cs  INotifyCollectionChanges.cs  IPagedFiltering.cs  IPersistable.cs  IPersistenceService.cs  IQueryFilter.cs  IQuerySpecification.cs  IRepository.cs  ISpecification.cs  IValidatable.cs  IValueObject.cs  IValueProvider.cs
