<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyVersion>24.0208.0.0</AssemblyVersion>
		<FileVersion>24.0208.0.0</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>Envivo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Envivo.$(MSBuildProjectName)</AssemblyName>
		<Title>Envivo Fresnel DDD ModelTypes</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

</Project>
